// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 8,0,1,0
 PRODUCTVERSION 8,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "zUtilO DLL"
            VALUE "FileVersion", "8.0.1.0"
            VALUE "InternalName", "zUtilO"
            VALUE "OriginalFilename", "zUtilO.DLL"
            VALUE "ProductName", "CSPro 8.0"
            VALUE "ProductVersion", "8.0.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NOTEDLG DIALOGEX 0, 0, 324, 191
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Note"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_NOTEEDIT,0,0,324,166,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,86,171,44,15
    PUSHBUTTON      "Cancel",IDCANCEL,144,171,44,15
    PUSHBUTTON      "Help",IDC_HELPBUTTON,202,171,44,15
END

IDD_PAGE_SETUP DIALOG 0, 0, 273, 145
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Page Setup"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_HEADER_LEFT,35,17,76,14,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_HEADER_CENTER,113,17,76,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_HEADER_RIGHT,190,17,76,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FOOTER_LEFT,35,35,76,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FOOTER_CENTER,113,35,76,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FOOTER_RIGHT,190,35,76,14,ES_AUTOHSCROLL
    LTEXT           "Insert:",IDC_STATIC,59,55,19,8
    PUSHBUTTON      "&Date",IDC_BUTTON_DATE,84,53,24,12,NOT WS_TABSTOP
    PUSHBUTTON      "&Time",IDC_BUTTON_TIME,120,53,24,12,NOT WS_TABSTOP
    PUSHBUTTON      "&File",IDC_BUTTON_FILE,156,53,24,12,NOT WS_TABSTOP
    PUSHBUTTON      "&Page",IDC_BUTTON_PAGE,192,53,24,12,NOT WS_TABSTOP
    RTEXT           "&Left:",IDC_STATIC,10,107,16,8
    EDITTEXT        IDC_MARGIN_LEFT,28,105,35,14,ES_AUTOHSCROLL
    RTEXT           "T&op:",IDC_STATIC,66,94,28,8
    EDITTEXT        IDC_MARGIN_TOP,96,92,35,14,ES_AUTOHSCROLL
    RTEXT           "&Bottom:",IDC_STATIC,65,120,29,8
    EDITTEXT        IDC_MARGIN_BOTTOM,96,118,35,14,ES_AUTOHSCROLL
    RTEXT           "&Right:",IDC_STATIC,133,107,24,8
    EDITTEXT        IDC_MARGIN_RIGHT,160,105,35,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,216,86,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,216,105,50,14
    PUSHBUTTON      "&Help",ID_HELP,216,124,50,14
    LTEXT           "Header:",IDC_STATIC,7,19,26,8
    GROUPBOX        "Margins (inches)",IDC_MARGINS_TITLE,7,82,200,56
    LTEXT           "Footer:",IDC_STATIC,7,37,22,8
    CTEXT           "Center",IDC_STATIC,139,7,26,8
    CTEXT           "Right",IDC_STATIC,216,7,26,8
    CTEXT           "Left",IDC_STATIC,57,7,26,8
END

IDD_ABOUTBOX DIALOGEX 0, 0, 250, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,103,190,43,14
    LTEXT           "Version: ",IDC_VERSION,39,14,123,8,SS_CENTERIMAGE
    LTEXT           "International Programs",IDC_STATIC,22,115,187,8
    LTEXT           "U.S. Census Bureau",IDC_STATIC,22,124,119,8
    LTEXT           "Washington, DC 20233-8860",IDC_STATIC,22,133,119,8
    LTEXT           "Phone:\t+1 301-763-1451",IDC_STATIC,22,148,133,8
    LTEXT           "<Module>",IDC_MODULE,39,4,162,8
    LTEXT           "18 Sep 07",IDC_VERSION_DATE,39,24,162,8
    ICON            "",IDI_APPICON,9,11,20,20,NOT WS_VISIBLE
    LTEXT           "Visit:",IDC_STATIC,22,175,23,8
    LTEXT           "U.S. Census Bureau, ICF, Serpro S.A.",IDC_STATIC,20,53,180,8
    GROUPBOX        "",IDC_STATIC,10,34,230,57
    GROUPBOX        "",IDC_STATIC,10,93,230,96
    LTEXT           "For customer and technical support, please contact:",IDC_STATIC,15,101,178,8
    LTEXT           "Developed by:",IDC_STATIC,15,42,47,8
    LTEXT           "www.census.gov/data/software/cspro.html",IDC_STATIC_WWW,49,175,184,8,SS_NOTIFY
    LTEXT           "Email:",IDC_STATIC,22,159,23,8
    LTEXT           "CSPro@lists.census.gov",IDC_STATIC_EMAIL,49,159,130,8,SS_NOTIFY
    LTEXT           "With support from:",IDC_STATIC,15,67,77,8
    LTEXT           "U.S. Agency for International Development",IDC_STATIC,20,79,142,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_NOTEDLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 189
    END

    IDD_PAGE_SETUP, DIALOG
    BEGIN
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 206
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ACCESSDENIED        "\n\nAccess denied.  File is read-only or you do not have proper access privileges."
    IDS_ALREADYEXISTS       "\n\nThis file already exists."
    IDS_BADPATH             "\n\nIncorrect path."
    IDS_CANTFINDAPP         "Can't find application:\n%s"
    IDS_CANTOPEN            "\n\nFile cannot be opened."
    IDS_DISKFULL            "Disk full writing file:  %s"
    IDS_ERRORCLOSING        "Error closing file:  %s"
    IDS_ERROROPENREAD       "Error opening file %s for reading"
    IDS_ERROROPENWRITE      "Error opening file %s for writing"
    IDS_ERRORREADING        "Error reading file %s"
    IDS_ERRORWRITING        "Error writing file:  %s"
END

STRINGTABLE
BEGIN
    IDS_INUSEBYANOTHER      "\n\nFile in use by another process."
    IDS_NOTAFILE            "\n\nThis is not a file."
    IDS_ONEEXTENSION        "\n\nThe file must have one of the extensions: %s"
    IDS_THEEXTENSION        "\n\nThe file must have the extension: %s"
    IDS_UNSUPPORTEDBOM      "%s \n\nCSPro does not support the specified text encoding."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

