# CSEntryWeb_KMP

./: .gitattributes  README.md  build.gradle.kts  fix-engine-interface.ps1  gradle.properties  gradlew  gradlew.bat  package-lock.json  package.json  server.js  settings.gradle.kts
cspro-dev/cspro/: .editorconfig  .gitignore  CSProDesigner.mgf  CSProRuntime.en.mgf  CSProRuntime.es.mgf  CSProRuntime.fr.mgf  CSProRuntime.pt.mgf  CSProRuntime.ru.mgf  CSProRuntime.vi.mgf  CSProRuntime.zh.mgf  Properties.props  cspro.sln
cspro-dev/cspro/CSBatch/: Csbatch.cpp  Csbatch.h  Csbatch.rc  Csbatch.vcxproj  Csbatch.vcxproj.filters  Resource.h  SelectApplicationDlg.cpp  SelectApplicationDlg.h  StdAfx.h
cspro-dev/cspro/CSCode/: BuildWnd.cpp  BuildWnd.h  CSCode.cpp  CSCode.h  CSCode.rc  CSCode.vcxproj  CSCode.vcxproj.filters  CodeDoc.cpp  CodeDoc.h  CodeDocVirtualFileMappingHandler.h  CodeFrame.cpp  CodeFrame.h  CodeView.cpp  CodeView.h  HtmlDialogCodeView.cpp  HtmlDialogCodeView.h  HtmlDialogTemplates.cpp  HtmlDialogTemplates.h  HtmlDialogTemplatesDlg.cpp  HtmlDialogTemplatesDlg.h  HtmlViewerWnd.cpp  HtmlViewerWnd.h  LanguageSettings.cpp  LanguageSettings.h  LanguageSettingsPersister.cpp  LanguageSettingsPersister.h  LocalhostSettingsDlg.cpp  LocalhostSettingsDlg.h  MainFrame.cpp  MainFrame.h  OutputWnd.cpp  OutputWnd.h  ProcessorActionInvoker.cpp  ProcessorActionInvoker.h  ProcessorHtml.cpp  ProcessorHtml.h  ProcessorJavaScript.cpp  ProcessorJavaScript.h  ProcessorJson.cpp  ProcessorJson.h  (+6 more)
cspro-dev/cspro/CSConcat/: CSConcat.cpp  CSConcat.h  CSConcat.rc  CSConcat.vcxproj  CSConcat.vcxproj.filters  CScatDlg.cpp  CScatDlg.h  StdAfx.h  UWM.h  resource.h
cspro-dev/cspro/CSDeploy/: App.config  BarcodeDialog.Designer.cs  BarcodeDialog.cs  BarcodeDialog.resx  CSDeploy.csproj  DeploymentSpecFile.cs  FileSpec.cs  FileTreeControl.Designer.cs  FileTreeControl.cs  FileTreeControl.resx  IconRetreiver.cs  MRUManager.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Messages.Designer.cs  Messages.resx  PackageBuilder.cs  PackageUploader.cs  Program.cs  Util.cs  app.manifest
cspro-dev/cspro/CSDiff/: CSDiff.cpp  CSDiff.h  CSDiff.rc  CSDiff.vcxproj  CSDiff.vcxproj.filters  Csdfdoc.cpp  Csdfdoc.h  Csdfview.cpp  Csdfview.h  Filebrow.cpp  Filebrow.h  MainFrm.cpp  MainFrm.h  StdAfx.h  resource.h
cspro-dev/cspro/CSDocument/: BuildWnd.cpp  BuildWnd.h  CSDocCompiler.cpp  CSDocCompiler.h  CSDocCompilerColorizers.cpp  CSDocCompilerPffColorizer.cpp  CSDocCompilerSettings.cpp  CSDocCompilerSettings.h  CSDocCompilerSettingsForBuilding.cpp  CSDocCompilerSettingsForCSDocumentPreview.cpp  CSDocCompilerWorker.cpp  CSDocCompilerWorker.h  CSDocDoc.cpp  CSDocDoc.h  CSDocExportDlg.cpp  CSDocExportDlg.h  CSDocFrame.cpp  CSDocFrame.h  CSDocument.cpp  CSDocument.h  CSDocument.rc  CSDocument.vcxproj  CSDocument.vcxproj.filters  CacheableCalculator.cpp  CacheableCalculator.h  CommandLineBuilder.cpp  CommandLineBuilder.h  CommandLineParser.h  ConsoleWrapper.cpp  ConsoleWrapper.h  DocBuildSettings.cpp  DocBuildSettings.h  DocSetBaseFrame.cpp  DocSetBaseFrame.h  DocSetBuildHandlerFrame.cpp  DocSetBuildHandlerFrame.h  DocSetBuilder.h  DocSetBuilderBaseGenerateTask.cpp  DocSetBuilderCache.cpp  DocSetBuilderCache.h  (+58 more)
cspro-dev/cspro/CSEntry/: BinaryCommandLineInfo.cpp  CSEntry.cpp  CSEntry.rc  CaseView.cpp  Csentry.vcxproj  Csentry.vcxproj.filters  CustMsg.cpp  DEBaseEdit.cpp  DEEdit.cpp  DEGrid.cpp  DEGrid.h  DETextEdit.cpp  DETextEdit.h  DisPMDlg.cpp  DisPMDlg.h  DiscDlg.cpp  DiscDlg.h  DiscMDlg.cpp  DiscPDlg.cpp  DynamicMenu.cpp  DynamicMenu.h  GoToDlg.cpp  GoToDlg.h  IntEDlg.cpp  LeftView.cpp  LeftView.h  MainFrm.cpp  Opdlg.cpp  OperatorStatistics.cpp  OperatorStatistics.h  OperatorStatisticsLog.cpp  Page1.cpp  Page2.cpp  ProgressDialog.cpp  QuestionnaireSearchDlg.cpp  QuestionnaireSearchDlg.h  RunView.cpp  Rundoc.cpp  StatDlg.cpp  StatGrid.cpp  (+7 more)
cspro-dev/cspro/CSEntryDroid/: build.gradle  gradle.properties
cspro-dev/cspro/CSExport/: CSExport.cpp  CSExport.h  CSExport.rc  CSExport.vcxproj  CSExport.vcxproj.filters  DictTreeView.cpp  DictTreeView.h  ExportOptionsView.cpp  ExportOptionsView.h  ExportSplitterFrame.cpp  ExportSplitterFrame.h  ExptDoc.cpp  ExptDoc.h  ExptView.cpp  ExptView.h  FlatSplitterWnd.cpp  FlatSplitterWnd.h  MainFrm.cpp  MainFrm.h  StdAfx.cpp  StdAfx.h  UWM.h  resource.h
cspro-dev/cspro/CSFreq/: CSFreq.cpp  CSFreq.h  CSFreq.rc  CSFreq.vcxproj  CSFreq.vcxproj.filters  Ddtrctl.h  FreqDoc.cpp  FreqDoc.h  FreqView.cpp  FreqView.h  FrqOptV.cpp  FrqOptV.h  MainFrm.cpp  MainFrm.h  StdAfx.h  resource.h
cspro-dev/cspro/CSIndex/: CSIndex.cpp  CSIndex.h  CSIndex.rc  CSIndex.vcxproj  CSIndex.vcxproj.filters  DuplicateChooserDlg.cpp  DuplicateChooserDlg.h  IndexDlg.cpp  IndexDlg.h  ToolIndexer.cpp  ToolIndexer.h  UWM.h  resource.h  stdafx.h
cspro-dev/cspro/CSPack/: CSPack.cpp  CSPack.h  CSPack.rc  CSPack.vcxproj  CSPack.vcxproj.filters  InputDetailsReport.cpp  PackDlg.cpp  PackDlg.h  StdAfx.h  UWM.h  resource.h
cspro-dev/cspro/CSPro/: AboutMenuDialogs.cpp  AboutMenuDialogs.h  AplDoc.cpp  AplDoc.h  AplFileAssociationsDlg.cpp  AplFileAssociationsDlg.h  AplFileAssociationsGrid.cpp  AplFileAssociationsGrid.h  CSPro.cpp  CSPro.h  CSPro.rc  CSPro.vcxproj  CSPro.vcxproj.filters  CapiMacrosDlg.cpp  CapiMacrosDlg.h  ChildFrm.cpp  ChildFrm.h  CodeMenu.cpp  CommonStoreDlg.cpp  CommonStoreDlg.h  Dtypedlg.cpp  Dtypedlg.h  FakeDropDoc.cpp  FakeDropDoc.h  FileAssociation.h  FileTreeNode.cpp  FileTreeNode.h  FontPrefDlg.cpp  FontPrefDlg.h  HidDTmpl.cpp  HidDTmpl.h  LogicReference.cpp  MDlgBar.cpp  MDlgBar.h  MTabCtl.cpp  MTabCtl.h  MainFrm.cpp  MainFrm.h  MsrDoc.cpp  MsrDoc.h  (+45 more)
cspro-dev/cspro/CSReFmt/: CSReFmt.cpp  CSReFmt.h  CSReFmt.rc  CSReFmt.vcxproj  CSReFmt.vcxproj.filters  ReformatDlg.cpp  ReformatDlg.h  StdAfx.h  UWM.h  resource.h
cspro-dev/cspro/CSSort/: CSSort.cpp  CSSort.h  CSSort.rc  CSSort.vcxproj  CSSort.vcxproj.filters  MainFrm.cpp  MainFrm.h  SortDoc.cpp  SortDoc.h  SortView.cpp  SortView.h  StdAfx.h  TwoFldlg.cpp  TwoFldlg.h  TypeDlg.cpp  TypeDlg.h  resource.h
cspro-dev/cspro/CSTab/: CSTab.cpp  CSTab.h  (+8 more)
(+4012 files in other folders)
