# CMakeLists.txt for CSEntry KMP WASM Engine
# Self-contained build from local src/ folder
cmake_minimum_required(VERSION 3.13)

project(csentryKMP VERSION 1.0.0 LANGUAGES C CXX)

# ============================================================================
# Configuration
# ============================================================================

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_C_STANDARD 11)

# Source root (local copy)
set(SRC_ROOT ${CMAKE_CURRENT_SOURCE_DIR}/src)

message(STATUS "=======================================")
message(STATUS "Building CSEntry KMP WASM Engine")
message(STATUS "=======================================")
message(STATUS "Source root: ${SRC_ROOT}")

# ============================================================================
# Compile Definitions
# ============================================================================

add_compile_definitions(WASM)
add_compile_definitions(UNICODE=1)
add_compile_definitions(_UNICODE=1)
add_compile_definitions(GENERATE_BINARY=1)
add_compile_definitions(USE_BINARY=1)

# Use native WASM exceptions
add_compile_options(-fwasm-exceptions)

# ============================================================================
# Include Directories (order matters!)
# ============================================================================

# Each library's own directory comes first (for stdafx.h)
# Then global includes
include_directories(
    ${SRC_ROOT}
    ${SRC_ROOT}/external
    ${SRC_ROOT}/external/jsoncons
    ${SRC_ROOT}/external/easylogging
    ${SRC_ROOT}/external/variant/include
    ${SRC_ROOT}/external/geometry.hpp/include
    ${SRC_ROOT}/external/rxcpp
    ${SRC_ROOT}/WASM
    ${SRC_ROOT}/jni/build-wasm
    ${SRC_ROOT}/jni/src
)

# ============================================================================
# Collect Source Files
# ============================================================================

# Helper function to collect source files from a library
function(collect_sources RESULT_VAR LIB_DIR)
    file(GLOB_RECURSE _SOURCES 
        "${SRC_ROOT}/${LIB_DIR}/*.cpp"
        "${SRC_ROOT}/${LIB_DIR}/*.c"
    )
    # Exclude test files, Windows-specific files, MFC files
    list(FILTER _SOURCES EXCLUDE REGEX ".*[Tt]est.*\\.cpp$")
    list(FILTER _SOURCES EXCLUDE REGEX ".*_win\\.cpp$")
    list(FILTER _SOURCES EXCLUDE REGEX ".*_windows\\.cpp$")
    list(FILTER _SOURCES EXCLUDE REGEX ".*Mfc.*\\.cpp$")
    list(FILTER _SOURCES EXCLUDE REGEX ".*/Android.*\\.cpp$")
    set(${RESULT_VAR} ${_SOURCES} PARENT_SCOPE)
endfunction()

# External libraries
file(GLOB ZLIB_SOURCES "${SRC_ROOT}/external/zlib/*.c")
file(GLOB SQLITE_SOURCES "${SRC_ROOT}/external/SQLite/*.c")
file(GLOB_RECURSE YAML_SOURCES "${SRC_ROOT}/external/yaml-cpp/src/*.cpp")
file(GLOB RTF2HTML_SOURCES "${SRC_ROOT}/rtf2html_dll/*.cpp")

# SQLite wrapper
file(GLOB SQLITE_WRAPPER_SOURCES "${SRC_ROOT}/SQLite/*.cpp")

# Engine core
collect_sources(ENGINE_SOURCES "engine")
collect_sources(CEXENTRY_SOURCES "CEXEntry")
collect_sources(ZISSALIB_SOURCES "Zissalib")

# All z* libraries
set(Z_LIBRARIES
    zAction zAppO zBridgeO zCaseO zConcatO zDataO zDictO zDiffO
    zEngineF zEngineO zEntryO zExcelO zExportO zFormatterO zFormO
    zFreqO zHtml zIndexO zJavaScript zJson zListingO zLogicO
    zMapping zMessageO zMultimediaO zNetwork zPackO zParadataO
    zPlatformO zReformatO zReportO zSortO zSyncO zToolsO zUtilF
    zUtilO zZipO zCapiO
)

set(ALL_Z_SOURCES "")
foreach(LIB ${Z_LIBRARIES})
    collect_sources(LIB_SOURCES ${LIB})
    list(APPEND ALL_Z_SOURCES ${LIB_SOURCES})
endforeach()

# WASM-specific sources
file(GLOB WASM_SOURCES 
    "${SRC_ROOT}/WASM/*.cpp"
    "${SRC_ROOT}/jni/build-wasm/*.cpp"
)

# JNI/Web interface sources (excluding Android-specific)
file(GLOB JNI_SOURCES "${SRC_ROOT}/jni/src/Web*.cpp")

# ============================================================================
# Build Libraries
# ============================================================================

# External static libraries
add_library(zlib_static STATIC ${ZLIB_SOURCES})
add_library(sqlite_static STATIC ${SQLITE_SOURCES} ${SQLITE_WRAPPER_SOURCES})
add_library(yaml_static STATIC ${YAML_SOURCES})
add_library(rtf2html_static STATIC ${RTF2HTML_SOURCES})

# Engine library (includes CEXEntry and Zissalib)
add_library(engine_static STATIC ${ENGINE_SOURCES} ${CEXENTRY_SOURCES} ${ZISSALIB_SOURCES})

# CSPro core library (all z* modules)
add_library(cspro_core STATIC ${ALL_Z_SOURCES})
target_include_directories(cspro_core PRIVATE ${SRC_ROOT})

# ============================================================================
# Main Executable
# ============================================================================

add_executable(${PROJECT_NAME}
    ${WASM_SOURCES}
    ${JNI_SOURCES}
)

# Link all libraries
target_link_libraries(${PROJECT_NAME}
    cspro_core
    engine_static
    rtf2html_static
    yaml_static
    -Wl,--whole-archive sqlite_static -Wl,--no-whole-archive
    zlib_static
)

# ============================================================================
# Emscripten Link Options
# ============================================================================

# Memory
target_link_options(${PROJECT_NAME} PUBLIC -sALLOW_MEMORY_GROWTH)
target_link_options(${PROJECT_NAME} PUBLIC -sINITIAL_MEMORY=134217728)  # 128MB

# WASM exceptions
target_link_options(${PROJECT_NAME} PUBLIC -fwasm-exceptions)

# Embind for JavaScript bindings
target_link_options(${PROJECT_NAME} PUBLIC --bind)

# ES6 module export
target_link_options(${PROJECT_NAME} PUBLIC -sEXPORT_ES6=1)
target_link_options(${PROJECT_NAME} PUBLIC -sMODULARIZE=1)
target_link_options(${PROJECT_NAME} PUBLIC -sEXPORT_NAME=createCSEntryKMPModule)

# Environment support
target_link_options(${PROJECT_NAME} PUBLIC -sENVIRONMENT=web,node)

# JSPI for async operations
target_link_options(${PROJECT_NAME} PUBLIC -sASYNCIFY=2)
target_link_options(${PROJECT_NAME} PUBLIC -sJSPI)

# Export filesystem API
target_link_options(${PROJECT_NAME} PUBLIC -sEXPORTED_RUNTIME_METHODS=['FS','ccall','cwrap','UTF8ToString','stringToUTF8'])

# Optimization
target_link_options(${PROJECT_NAME} PUBLIC "SHELL:-O2")

# Preload assets
if(EXISTS "${SRC_ROOT}/WASM/Assets")
    target_link_options(${PROJECT_NAME} PUBLIC --preload-file ${SRC_ROOT}/WASM/Assets@Assets/)
endif()

# ============================================================================
# Install
# ============================================================================

set(INSTALL_DIR ${CMAKE_CURRENT_SOURCE_DIR}/../public/wasm)
install(FILES 
    ${CMAKE_BINARY_DIR}/${PROJECT_NAME}.js
    ${CMAKE_BINARY_DIR}/${PROJECT_NAME}.wasm
    DESTINATION ${INSTALL_DIR}
)

if(EXISTS ${CMAKE_BINARY_DIR}/${PROJECT_NAME}.data)
    install(FILES ${CMAKE_BINARY_DIR}/${PROJECT_NAME}.data DESTINATION ${INSTALL_DIR})
endif()

message(STATUS "=======================================")
message(STATUS "Build Configuration Complete")
message(STATUS "  Output: ${PROJECT_NAME}.js, ${PROJECT_NAME}.wasm")
message(STATUS "  Install: ${INSTALL_DIR}")
message(STATUS "=======================================")
