<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout_showlist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/textview_heading_showlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/cspro_green" />
    <SearchView
        android:id="@+id/searchview_list_items"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content" >
    </SearchView>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView_showlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal|vertical" >

        <ScrollView
            android:id="@+id/scrollView_showlist"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scrollbars="horizontal|vertical" >

            <TableLayout
                android:id="@+id/tableLayout_showlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TableLayout>
        </ScrollView>
    </HorizontalScrollView>

</LinearLayout>