<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:clickable="true"
    android:foreground="?android:selectableItemBackground">

    <!-- divider -->

    <View
        android:id="@+id/view_cases_status"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/textview_cases_note"
        android:layout_alignTop="@+id/textview_cases_caseid"
        android:background="#FF0000"
        android:minHeight="50dp" />

    <TextView
        android:id="@+id/textview_cases_caseid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/view_cases_status"
        android:paddingTop="10dp"
        android:text="@string/app_name"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textview_cases_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textview_cases_caseid"
        android:layout_below="@+id/textview_cases_caseid"
        android:paddingBottom="10dp"
        android:text="@string/app_name"
        android:textColor="#0060FF"
        android:textSize="14sp" />

</RelativeLayout>