<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_dialog_operator_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <gov.census.cspro.commonui.EditTextExt
        android:id="@+id/edittext_field_note_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:minHeight="200dp"
        android:background="@drawable/edittxt_border"
        android:ems="10"
        android:gravity="left|top"
        android:imeOptions="actionDone"
        android:inputType="text|textMultiLine"
        android:text=""
        android:textAlignment="center" >
    </gov.census.cspro.commonui.EditTextExt>

</RelativeLayout>