<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

  <TextView
    android:id="@+id/textview_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    android:textColor="@color/cspro_green" />

  <TextView
    android:id="@+id/textview_description"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

  <EditText
    android:id="@+id/edittext_password_first"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/edittxt_border"
    android:ems="10"
    android:gravity="center"
    android:imeOptions="actionNext"
    android:inputType="textPassword"
    android:text=""></EditText>

  <EditText
    android:id="@+id/edittext_password_second"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/edittxt_border"
    android:ems="10"
    android:gravity="center"
    android:imeOptions="actionDone"
    android:inputType="textPassword"
    android:text=""></EditText>
    
</LinearLayout>
