<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/valueLabel"
        style="?android:attr/spinnerDropDownItemStyle"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:minHeight="48dp"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        tools:text="label"/>

    <TextView
        android:id="@+id/valueCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/spinnerDropDownItemStyle"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#888888"
        android:gravity="center"
        tools:text="code"/>

    <ImageView
        android:id="@+id/valueSetImage"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        tools:ignore="ContentDescription" />

</LinearLayout>