<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingTop="10dp" >

    <FrameLayout
        android:id="@+id/map_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_map"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cases_listview"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_peekHeight="120dp"
        app:behavior_hideable="false" >
    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_white"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:elevation="4dp"
        app:layout_behavior="gov.census.cspro.util.ScrollAwareFABBehavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
