<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_navigation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:background="@drawable/border_right"
	>

	<SearchView
		android:id="@+id/searchview_casetree"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginRight="1dp"
		android:layout_marginEnd="1dp"
		android:iconifiedByDefault="true"
		/>

	<View
		android:id="@+id/divider_casetree_search"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_marginBottom="8dp"
		android:layout_marginTop="1dp"
		android:layout_marginRight="1dp"
		android:layout_marginEnd="1dp"
		android:background="#423E34"
		 />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/case_tree_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:layout_marginRight="1dp"
		android:layout_marginEnd="1dp"
		/>

</LinearLayout>