<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/questionnaire_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF">

    <TextView
        android:id="@+id/occurrence_label"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Occ label" />

    <gov.census.cspro.csentry.ui.QuestionTextView
        android:id="@+id/block_question_text"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:maxLines="30"
        app:layout_constraintEnd_toStartOf="@id/button_toggle_block_help_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/occurrence_label"
        tools:text="Question Text" />

    <ImageButton
        android:id="@+id/button_toggle_block_help_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:contentDescription="@string/questionnaire_qsf_help_desc"
        android:enabled="true"
        android:src="@drawable/ic_qsf_help"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/block_question_text" />

    <gov.census.cspro.csentry.ui.QuestionTextView
        android:id="@+id/block_help_text"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/button_toggle_block_help_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/block_question_text"
        tools:text="Help Text" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/block_help_text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/question_list_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:descendantFocusability="beforeDescendants"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider" />


    <Button
        android:id="@+id/questionnaire_fragment_prev_button"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:drawableLeft="@drawable/previous_button_background"
        android:enabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_prev_next_buttons" />

    <Button
        android:id="@+id/questionnaire_fragment_next_button"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:drawableRight="@drawable/next_button_background"
        android:enabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_prev_next_buttons" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_prev_next_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="200dp" />



</androidx.constraintlayout.widget.ConstraintLayout>