<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.google.android.gms.maps.MapView
    android:id="@+id/mapView"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintBottom_toTopOf="@+id/captureGpsButtonLayout"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/chHorizontalLayout"
    android:layout_width="0dp"
    android:layout_height="1dp"
    android:background="#99000000"
    app:layout_constraintBottom_toBottomOf="@+id/mapView"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@+id/mapView"
    app:layout_constraintTop_toTopOf="parent">

  </androidx.constraintlayout.widget.ConstraintLayout>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/chVerticalLayout"
    android:layout_width="1dp"
    android:layout_height="0dp"
    android:background="#99000000"
    app:layout_constraintBottom_toTopOf="@+id/gpsDataLayout"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/mapView">

  </androidx.constraintlayout.widget.ConstraintLayout>

  <ProgressBar
    android:id="@+id/spinner"
    style="?android:attr/progressBarStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="@+id/mapView"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/errorTextLayout"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:background="#99000000"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
      android:id="@+id/errorTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:layout_marginBottom="4dp"
      android:text="TextView"
      android:textColor="@color/cardview_light_background"
      app:flow_horizontalAlign="center"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/captureGpsButtonLayout"
    android:layout_width="0dp"
    android:layout_height="55dp"
    android:background="#99000000"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <Button
      android:id="@+id/captureGpsMapButton"
      style="@style/Widget.AppCompat.Button.Small"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="Capture current GPS location"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/gpsDataLayout"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:background="#99000000"
    app:layout_constraintBottom_toTopOf="@+id/captureGpsButtonLayout"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <TextView
      android:id="@+id/gpsDataTextView2"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginTop="4dp"
      android:gravity="right"
      android:text="---\n---"
      android:textColor="@color/cardview_light_background"
      app:layout_constraintStart_toEndOf="@+id/gpsDataLabelsTextView2"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/gpsDataLabelsTextView2"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="4dp"
      android:layout_marginLeft="4dp"
      android:layout_marginTop="4dp"
      android:layout_marginBottom="4dp"
      android:text="Latitude\nLongitude\nAccuracy"
      android:textColor="@color/cardview_light_background"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/alignmentLayout"
      android:layout_width="38dp"
      android:layout_height="0dp"
      android:layout_marginStart="8dp"
      android:layout_marginLeft="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toEndOf="@+id/gpsDataTextView2"
      app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
      android:id="@+id/accuracyDataTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginBottom="4dp"
      android:text="---"
      android:textColor="@color/cardview_light_background"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/alignmentLayout" />

    <ImageButton
      android:id="@+id/goToCurrentLocaitonButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="2dp"
      android:layout_marginRight="2dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_my_location" />
  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>