<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/questionnaire_menuitem_edit_field_note"
    style="?android:attr/actionButtonStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:contentDescription="@string/menu_questionnaire_edit_field_note"
    android:src="@drawable/ic_menu_edit_note" />