<?xml version="1.0" encoding="utf-8"?>
<gov.census.cspro.commonui.SegmentControlItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/segment_control_item_layout"
    android:layout_width="wrap_content"
    android:layout_height="44dp" 
    android:background="@drawable/multibox_edittext_border">
    
    <TextView
        android:id="@+id/textview_segment_control_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textAlignment="center"
        android:text="@string/segment_control_item_placeholder" />
    
</gov.census.cspro.commonui.SegmentControlItem>
